<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <title>Good Eatz</title>
        <!--[if mso]>
            <style type="text/css">
                body, div, table, td, span, a, p{font-family: Arial, Helvetica, sans-serif !important; }
            </style>
        <![endif]-->
       <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
            body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
            .hm { display: block; }
            
            @media only screen and (max-width:600px){
                .image { width:100%!important; height:auto!important; }
                .container { width:480px!important; }
                .db { display: block!important; }
                .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
                .hm { display: none!important; font-size:0px!important; visibility:hidden; }
                }

                @media only screen and (max-width:480px){
                    .container { width:95%!important; }
                }
            </style>
	
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <!--BODY OF EMAIL STARTS HERE-->
                <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                    <!-- PREHEADER STARTS-->
                    <tr>
                        <td align="center" class="hm" style="padding:15px 0px;">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" width="50%"style="color:#cc242a; font-size: 15px;">Don't Miss out on an amazing offer</td>
                                    <td align="right" width="50%"><a href="https://goodeatz713.com/" target="_blank" style="color:#cc242a; text-decoration: none; font-weight:bold;"> View in browser</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- PREHEADER ENDS-->

                    <!-- LOGO START-->
                    <tr>
                        <td align="center" style="padding: 15px;">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr>
                                    <td align="center">
                                        <img src="images/Goodeatslogo.jpg" alt="LOGO" width="150" height="108" style="display: block; border:none;" >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LOGO ENDS-->

                    <!--MENU START-->

                    <tr>
                        <td style="padding: 20px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr>
                                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 16px; color:#262626;"><a href="https://goodeatz713.com/" target="_blank" style="color: #cc242a; text-decoration: none;">HOME</a></td>
                                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 16px; color:#262626;"><a href="https://goodeatz713.com/menu" target="_blank"style="color: #cc242a; text-decoration: none;" >MENU</a></td>
                                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 16px; color:#262626;"><a href="https://goodeatz713.com/events/" target="_blank"style="color: #cc242a; text-decoration: none;">FIND US</a></td>
                                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 16px; color:#262626;"><a href="https://goodeatz713.com/product/t-shirt/" target="_blank"style="color: #cc242a; text-decoration: none;">SHOP</a></td>
                                    <td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 16px; color:#262626;"><a href="https://goodeatz713.com/about-us/" target="_blank"style="color: #cc242a; text-decoration: none;">ABOUT US</a></td>
                                    <a href="https://goodeatz713.com/" target="_blank"></a>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--MENU END-->

                    <!--IMAGE START-->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <img src="Images/friday.jpg" width="600" alt="promo" style="display: block; border:none;" class="image">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--IMAGE END-->

                    <!--MESSAGE START-->
                    <tr>
                        <td align="center" bgcolor="#f4e505">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 40px; color:#cc242a; font-weight: bold;" >
                                        WE HAVE ONE GOAL IN MIND
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color:#cc242a;">
                                        To serve you some real good food. Everything we serve is fried, smoked, or grilled, and seasoned to perfection. We have a wide selection to choose from, ensuring we will have the perfect food for your event. Book Good Eatz for your next event, you won't regret it.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="150" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="background-color:#cc242a; padding: 10px 0px; border-radius: 20px;">
                                                    <a href="https://goodeatz713.com/book-us/" target="_blank" style="color: #f4e505; text-decoration:none; font-size: 16px; line-height: 24px; font-weight:500;">BOOK US</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="line-height: 30px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--MESSAGE END-->

                    <!---TWO COLUMN START-->
                    <tr>
                        <td align="center" bgcolor="#f4e505">
                            <table class="container" width="560" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <a href="https://goodeatz713.com/wp-content/uploads/2022/04/Tri-Fold-Menu-Inside-1536x1187.png" target="_blank"><img src="Images/menu.png" alt="menu" width="270" class="image" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 40px; color:#cc242a; font-weight: bold;" >
                                                    HUNGRY
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color:#cc242a;">
                                                    Whether you are ordering our classic burger, or want to switch it up and try a Brisket Grilled Cheese - we promise we have something here for everyone to bite into.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td width="20" height="20" class="dw db">
                                    </td>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <a href="https://goodeatz713.com/wp-content/uploads/2022/04/Tri-Fold-Menu-Cover-1536x1187.png" target="_blank"><img src="Images/bmenu.png" alt="menu" width="270" class="image" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 40px; color:#cc242a; font-weight: bold;" >
                                                    WHY WAIT
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color:#cc242a;">
                                                    Want Good Eatz for your next event? We'll be there! No matter what the occasion, our mouth-watering dishes can help make any event an extra special one.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--TWO COLUMN END-->

                    <!--FOUR COLUMN START-->
                    <tr>
                        <td align="center" bgcolor="#f4e505">
                            <table width="560"border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td>
                                                                <img src="images/Burger.jpg" alt="Burger" style="display: block; border: none;" width="125" class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color:#cc242a;">BRISKET BURGER</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20">&nbsp</td>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td>
                                                                <img src="images/Hotdog.jpg" alt="Hotdog" style="display: block; border: none;" width="125" class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color:#cc242a;">GOOD EATZ DOG</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" height="20" class="dw db"></td>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td>
                                                                <img src="images/Bcheese.jpg" alt="Brisket Grilled Cheese" style="display: block; border: none;" width="125" class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color:#cc242a;">GRILLED CHEESE</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20">&nbsp</td>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td>
                                                                <img src="images/melt.jpg" alt="PATTY MELT" style="display: block; border: none;" width="125" class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color:#cc242a;">PATTY MELT</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOUR COLUMN END-->
                    <!--SPACE START-->
                    <tr>
                        <td height="50" bgcolor="#f4e505">&nbsp;</td>
                    </tr>
                    <!--SPACE END-->

                    <!--THREE COLUMN START-->
                    <tr>
                        <td align="center" bgcolor="#000000">
                            <table width="540" class="container" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="160" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="40" style="line-height: 40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="Images/togo.png" alt="TOGO" width="50" style="border: none; display:block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;font-weight: bold;"  >
                                                    TAKE IT ONLINE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;"  >
                                                    A full belly is just a click away
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="160" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="40" style="line-height: 40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="Images/q.png" alt="TOGO" width="50" style="border: none; display:block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;font-weight: bold;"  >
                                                    HAVE A QUESTION?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;"  >
                                                    Question about catering an event. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="20" class="dw db">&nbsp;</td>
                                    <td width="160" align="center" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="40" style="line-height: 40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" >
                                                    <a href="#"><img src="Images/truck.png" alt="TOGO" width="50" style="border: none; display:block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;font-weight: bold;"  >
                                                    FOOD TRUCK
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;"  >
                                                    Trying to find out where we are?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--THREE COLUMN END-->

                </table>
                <!--SPACER START-->
                <tr>
                    <td height="50">&nbsp;</td>
                </tr>
                <!--SPACER END-->
                
                <!--BODY OF EMAIL ENDS HERE-->
            </td>
        </tr>
    </table>
</body>
</html>