*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: black;
    font-size: 1.1rem;
    background: white;
}

h1,h2,h3,h4{
    line-height: 1.2;
}

.container{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
  
    

}

img{
    width: 450px;
    height: 450px;
    
}
.secton-a{
    background: white;
    margin: 2rem 0;
    

}

.section-a.home{
    height: 60vh;
}

.text{
    margin-top: 100px;
    text-align: center;
    font-weight: 900;
    
}

a{
    color: #444;
    text-decoration: none;
}

.section-a .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    background: white;
    
}



.section-a .products{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    
}

.section-a .col{
    width: 519px;
    height: 500px;
    background: #f2f2f2;
    border-radius: 20px;
    margin: 15px;
    
    
}

.section-a .col a{
    font-weight: bold;
    font-size: 21px;
    text-align: center;
    display: block;
    color: black;
}

button{
    background: #339cff;
    color: #f2f2f2;
    padding: 5px 15px 5px 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    
}

.col a.new{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 17px;
}

.col:hover a.blue{
    color: #2c71c3;
}

/* images--------------------------------------*/

.section-a .col.book2 img{
    width: 450px;
    height: 300px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.section-a .col.chrome img{
    width: 410px;
    height: 315px;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.section-a .col.TV img {
    width: 375px;
    height: 375px;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .section-a .col.monitor img {
    width: 487.5px;
    height: 389.25px;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .section-a .col.phone img {
    max-width: 320px;
    min-height: 320px;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .section-a h1 {
    font-weight: 400;
    font-size: 45px;
    color: black;
  }

  .section-a p {
    font-size: 17px;
    font-weight: 400;
    margin: 1rem 0;
    color: black;
}

/*footer-section------------------*/

.section-a .switch .trade h2 {
    font-size: 32px;
    line-height: 1.125;
    font-weight: 500;
    letter-spacing: .004em;
    color: black;
    padding-top: 20px;
}

.section-a .switch .trade p {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    color: black;
}

  .section-a .switch .trade {
    padding-top: 20px;
    padding-bottom: 25px;
    text-align: center;
    width: 980px;
    margin: 0 auto;
}

  .size {
    max-width: 1100px;
    margin: 0 auto;
}

  .copy p {
    font-size: 11px;
    text-align: center;
    color: #888;
    margin: -25px;
    margin-top: .5em;
    
}
 
   /* media queries ------------------------------------------------- */

   @media only screen and (min-width: 1024px) {
    .section-a.home {
      min-height: 100%;
    }

  }

  /* Large devices (laptops/desktops, 992px and up) -----------------------------------*/
@media only screen and (max-width: 992px) {

  .section-a.home {
    min-height: 100%;
  }
 
  .section-a .switch .trade {
    text-align: center;
    max-width: 740px;
    margin-bottom: -40px;
}

  .size {
    max-width: 900px;
    margin: 0 auto;
  }
} 

/* Large devices (laptops/desktops, 768px and up) -------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .container {width: 100%;}

  .section-a.home {
    height: 100%;
  }

  .section-a .col {
    width: 350px;
    height: 460px;
  }

  .section-a .col.book2 img {
    width: 234px;
    height: 148px;
    margin-top: 90px;
    margin-bottom: 65px;
  }

  .section-a .col.chrome img {
    width: 234px;
    height: 226px;
    padding-top: 10px;
    margin-top: 55px;
    margin-bottom: 21px;
  }

  .section-a .col.TV img {
    width: 266px;
    height: 140px;
    padding-top: 10px;
    margin-top: 95px;
    margin-bottom: 100px;
    }

  .section-a .col.monitor img {
    width: 266px;
    height: 305px;
    padding-top: 30px;
    margin-top: 11px;
    margin-bottom: 20px;
  }

  .section-a .col.phone img {
    width: 235px;
    height: 272px;
    padding-top: 30px;
    margin-top: 11px;
    margin-bottom: 50px;
  }

  .section-a .switch .trade h2 {
    font-size: 24px;
  }

  .section-a .switch .trade p {
    font-size: 17px;
  }

  .section-a .switch .trade {
    text-align: center;
    width: 700px;
    margin-bottom: -40px;
  }

  .size {
    width: 720px;
    margin: 0 auto;
  }

  .copy p {
    font-size: 11px;
  }

}

 /* phones --------------------------------------------------------*/
 @media (max-width: 767px) {

  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
    width: 270px;
  }

  .section-a .container .media {
    width: 270px;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-a.home {
    height: 100%;
  }

  .section-a h1 {
    font-size: 32px;
  }

  .section-a p {
    font-size: 19px;
  }

  .section-a .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .section-a .col {
    width: 336px;
    height: 423px;
    display: block;
    margin-top: 30px;
    margin-left: 30px;
  }
    
  .section-a .col.book2 {
    margin-right: 0;
  }

  .section-a .col.TV {
    margin-right: 0;
  }

  .section-a .col a {
    font-size: 19px;
  }

  .col a.new {
    padding-bottom: 9px; 
    font-size: 12px;
  }

  .section-a .col.chrome {
    margin-top: 30px;
  }

  .section-a .col.monitor {
    margin-top: 30px;
  }
 }

/* media-images ------------------------------------------------------------ */

  .section-a .col.book2 img {
    width: 234px;
    height: 148px;
    margin-top: 45px;
    margin-bottom: 65px;
  }

  .section-a .col.chrome img {
    width: 234px;
    height: 168px;
    padding-top: 10px;
    margin-top: 45px;
    margin-bottom: 65px;
  }

  .section-a .col.TV img {
    width: 266px;
    height: 305px;
    padding-top: 10px;
    margin-top: 11px;
    margin-bottom: 0px;
  }

  .section-a .col.monitor img {
    width: 266px;
    height: 305px;
    padding-top: 10px;
    margin-top: 11px;
    margin-bottom: 0px;
  }

  .section-a .col.phone img {
    width: 235px;
    height: 272px;
    padding-top: 30px;
    margin-top: 11px;
    margin-bottom: 20px;
  }

  /* media-footer-section --------------------------------------------------*/

  .section-a .switch .trade h2 {
    font-size: 24px;
  }

  .section-a .switch .trade p {
    font-size: 17px;
  }

  .section-a .switch .trade {
      text-align: center;
      width: 275px;
      margin-bottom: -40px;
  }

  .size {
    width: 320px;
    margin: 0 auto;
  }

  .copy p {
    font-size: 11px;
  }

  

  /* smaller phones ------------------------------------------------------*/
  @media only screen and (max-width: 400px) {

  .section-a.home {
    height: 100%;
  }

  .section-a h1 {
    font-size: 32px;
  }

  .section-a p {
    font-size: 19px;
  }

  .section-a .switch .trade {
    text-align: center;
    width: 196px;
    margin-bottom: -40px;
  }

  .section-a .switch .trade h2 {
    font-size: 24px;
  }

  .size {
    width: 250px;
    margin: 0 auto;
  }

  .copy p {
    font-size: 8px;
    text-align: center;
    color: #888;
  }

}