<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promotional</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #ccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper{
        width:100%;
        max-width: 600px;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    .main{
        background-color: white;
        margin:0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing:0;
        font-family: sans-serif;
        color: #171a1b
    }

    .two-columns {
        text-align: left;
        font-size: 0;
    }

    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        border-collapse: collapse;
    }

    .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
    }

    .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }

    .three-columns .padding{
        padding: 15px;
    }

    .three-columns .content{
        font-size: 15px;
        line-height: 20px;
        padding:0 5px;
    }


    .two-columns .padding{
        padding: 20px;
    }

    .two-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }

    .button{
        background-color: #e15c65;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
    }

   nav{
    display: flex;
   }

    
</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">


          
    <!-- LOGO SECTION -->
    <tr>
        <td style="padding: 0 ;">
            <table width="100%">

                <tr>
                    <td class="two-columns">

                        <table class="column">
                            <tr>
                                <td style="padding: 0px;">
                                    <a href="#"><img src="img/PetSmart-Logo.png" alt="logo" width=100px title="Logo"></a>
                                </td>
                            </tr>

                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- BANNER IMAGE -->
            <tr>
                <td style="padding: 0px;">
                    <a href="#"><img src="img/treatspromo3.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

     <!-- TITLE, TEXT & BUTTON -->
     <tr>
        <td style="padding:15px 0 50px">
            <table with="100%">
                <tr>
                    <td style="text-align: center;">
                        <p style="font-size: 30px; font-weight: bold;color: #003b49;">Join our new loyalty program today & start enjoying exclusive memeber benefits!</p>
                        <p style="line-height:23px;font-size: 15px;padding: 5px 0 15px;color:#003b49;">Complete your profile & earn your extra points.*</p>
                        <a href="" class="button">Complete your profile </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- THREE COLUMN SECTION -->
            <tr>
                <td style="background-color: black;color:#fff">
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">

                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/star.png" alt="star" width="130px" style="max-width: 130px";></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size:17px;">earn points for every $1 you spend or donate</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column">

                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/tag.png" alt="tag" width="130px" style="max-width: 130px";></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size:17px;">enjoy special deals & discounts sent via email</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column">

                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/hearts.png" alt="hearts" width="130px" style="max-width: 130px";></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size:17px;">start getting treats at 1,000 points</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

    <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: white">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px;color: #003b49;font-size:10px;">
                                <p>General Terms: Valid only for eligible persons who are 18 or older. Residents or persons in embargoed countries or countries subject to U.S. or local export restrictions are not eligible. Offer and prices subject to change without notice due to unforeseen circumstances. Offer may not be assigned, exchanged, sold, transferred, combined, or redeemed for cash or other goods and services not expressly stated here as included. Subject to availability where the recipient resides. Additional terms and conditions may apply. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.</p>
                                <p>PetSmart application, are available only to users 13 and older. Use of PetSmart applications requires agreement with the applicable Terms of Use and the PetSmart Privacy Policy.</p>
                                <p>PetSmart, the PetSmart logo, Treats, and the Treats logo are either registered trademarks or trademarks of PetSmart in the United States and/or other countries. All other trademarks are the property of their respective owners.</p>
                                <p>This is a marketing email from PetSmart, 19601 N 27th Ave, Phoenix,AZ 85027. Click here to unsubscribe. Please review the PetSmart Privacy Policy.</p>
                                <p>To ensure email delivery, add mail@mail.adobe.com to your address book, contacts, or safe sender list.</p>
                                <p style="padding:10px;"><a href="#" class="button" style="background-color: #003b49">unsubscribe</a></p>
                                <a href="#"><img src="img/black-facebook.png" alt="facebook" width="30"></a>
                                <a href="#"><img src="img/black-twitter.png" alt="twitter" width="30"></a>
                                <a href="#"><img src="img/black-instagram.png" alt="instagram" width="30"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>

