<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Falcons</title>
<style type="text/css">
	
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
		margin: 0;
		background-color: white;
        font-family: poppins;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper{
        width:100%;
        max-width: 600px;
        table-layout: fixed;
        background-color: black;
        padding-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }

    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .two-columns .last{
        padding:15px 0;
    }

    .two-columns .padding{
        padding: 20px;
    }

    .two-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .button-dark{
        background-color: #a71930;
        color: #fff;
        text-decoration: none;
        padding: 12px 100px;
        border:2px solid white;
        font-weight: bold;
    }
    
    

</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">
    <!-- LOGO SECTION -->
    <tr>
        <td style="padding: 14px 0 4px ;">
            <table width="100%">
                <tr>
                    <td class="two-columns">
                        <table class="column">
                            <tr>
                                <td style="padding: 0 62px 10px 72px;">
                                    <img src="images/logo3.jpg" alt="logo" width=180px title="Logo">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- TOP BORDER -->
    <tr>
        <td height="3" style="background-color: #a71930"></td>
    </tr>       

     <!-- BANNER IMAGE -->
     <tr>
        <td>
            <img src="images/practice.webp" alt="banner" width="600" style="max-width: 100%;">
        </td>
    </tr>
    <!-- BOTTOM BORDER -->
    <tr>
        <td height="3" style="background-color: #a71930"></td>
    </tr>       
     <!-- LOCATION -->
     <tr>
        <td style="color:#fff; text-align:center;" >
            <p style="font-size: 18px;">Georgia High School Head Footbal Coaches</P>
            <p style="font-size: 18px;" >are invited to a</p>
            <p style="font-weight:bold; font-size: 30px;">VIP Atlanta Falcons Practic</p>
        </td>
    </tr>       
    <!-- TWO COLUMN SECTION -->
    <tr>
        <td style="color:#fff;">
            <table width="100%">
                <tr>
                    <td class="two-columns last" >
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content" style="display: inline-block;">
                                        <tr>
                                            <td>
                                                <img src="images/logo2.png" alt="keyboard" width="160px" style="max-width: 160px; padding: 30px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <p>WHEN<br>MONDAY,AUGUST 8, 2022</p>
                                                <p>WHERE<br>FALCONS TRAINING FACILITY<br>4400 Falcon Parkway | Flowery Branch, GA 30542</p>
                                                <p>ITINERARY<br>11:00 AM: Check in and lunch served<br>12:00 PM Atlanta Falcons Practice<br>(must check in by 12:30 PM to attend)</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- TITLE, TEXT & BUTTON -->
    <tr>
        <td style="padding:15px 0 0px; color:#fff;">
            <table with="100%">
                <tr>
                    <td style="text-align: center;padding: 15px;">
                        <a href="" class="button-dark"style="font-size: 20px; font-weight: bold;">REGISTER TODAY</a>
                        <p style="line-height:23px;font-size: 15px;padding: 25px 30px 0px;">Coaches may bring one guest from their football coaching staff. Must be registered to attednd. Times are subject to change. Please check our <strong>Upcoming Events</strong> page often for up-to-date information and chages.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- BOTTOM BORDER -->
    <tr>
        <td height="3" style="background-color: #a71930"></td>
    </tr>    
    <!-- FOOTER SECTION -->
    <tr>
        <td style="color:#fff; font-size:10px;">
            <table width="100%">
                <tr>
                    <td style="text-align: center; padding: 25px 20px;color: #fff">
                        <p>Atlanta Falcons Training Facility<br>4400 Falcon Parkway &bull; Flowery Branch, GA 30542<br>770-965-3115<br>&copy; 2022 Atlanta Falcon Football Club </p>
                        <p><u>Unsubscribe</u> or <u>Update Your Preferences</u> at any time.<br>for information about our privacy practices, see our <u>Privacy Policy</u></p>
                        <a href="#"><img src="images/white-facebook.png" alt="facebook" width="30"></a>
                        <a href="#"><img src="images/white-twitter.png" alt="twitter" width="30"></a>
                        <a href="#"><img src="images/white-instagram.png" alt="instagram" width="30"></a>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </center>
</body>
</html>